# Template-DotNet5-Angular11

./: README.md  Readme.md.txt  Template.sln
Template/: Startup.cs  Template.csproj  appsettings.json
Template.Application/: Template.Application.csproj
Template.Application/AutoMapper/: AutoMapperSetup.cs
Template.Application/Interfaces/: IModuleService.cs  IProfileService.cs  IUserService.cs
Template.Application/Services/: ModuleService.cs  ProfileService.cs  UserService.cs  UtilsService.cs  ValidationService.cs
Template.Application/ViewModels/: EntityViewModel.cs
Template.Application/ViewModels/Modules/: ModuleViewModel.cs
Template.Application/ViewModels/Profiles/: ProfileViewModel.cs
Template.Application/ViewModels/Users/: UserRequestAuthenticateViewModel.cs  UserRequestChangePasswordViewModel.cs  UserRequestCreateAccountViewModel.cs  UserResponseAuthenticateViewModel.cs  UserResponseListViewModel.cs  UserUpdateAccount.cs  UserViewModel.cs
Template.CrossCutting.Auth/: Class1.cs  Template.CrossCutting.Auth.csproj
Template.CrossCutting.Auth/Interfaces/: IAuthService.cs  ITokenService.cs
Template.CrossCutting.Auth/Models/: Settings.cs  UserAuth.cs
Template.CrossCutting.Auth/Providers/: JWTConfiguration.cs
Template.CrossCutting.Auth/Services/: AuthService.cs  TokenService.cs
Template.CrossCutting.Auth/ViewModels/: ContextUserViewModel.cs  TokenConfigurationsViewModel.cs
Template.CrossCutting.ExceptionHandler/: Template.CrossCutting.ExceptionHandler.csproj
Template.CrossCutting.ExceptionHandler/Extensions/: ApiException.cs
Template.CrossCutting.ExceptionHandler/Providers/: ExceptionHandlerMiddleware.cs
Template.CrossCutting.ExceptionHandler/ViewModels/: ExceptionViewModel.cs
Template.CrossCutting.IoC/: Class1.cs  NativeInjector.cs  Template.CrossCutting.IoC.csproj
Template.CrossCutting.Log/: Class1.cs
Template.CrossCutting.Notification/: Class1.cs  Template.CrossCutting.Notification.csproj
Template.CrossCutting.Notification/Interfaces/: IEmailSender.cs
Template.CrossCutting.Notification/Services/: EmailSender.cs
Template.CrossCutting.Notification/ViewModels/: EmailConfiguration.cs  EmailViewModel.cs
Template.CrossCutting.Swagger/: Class1.cs  SwaggerConfiguration.cs  Template.CrossCutting.Swagger.csproj
Template.Data/: Template.Data.csproj
Template.Data/Context/: MySQLContext.cs  SQLServerContext.cs
Template.Data/Mappings/: ModuleMap.cs  ModuleProfileMap.cs  ProfileMap.cs  UserMap.cs
Template.Data/Migrations/: 20210118081332_TableUser.Designer.cs  20210118081332_TableUser.cs  20210118131655_TablesModulesProfiles.Designer.cs  20210118131655_TablesModulesProfiles.cs  20210118143147_FieldsInUserAndModule.Designer.cs  20210118143147_FieldsInUserAndModule.cs  20210118143224_DefaultValuesContext.Designer.cs  20210118143224_DefaultValuesContext.cs  20210118143400_ModuleProfileRelationship.Designer.cs  20210118143400_ModuleProfileRelationship.cs  20210118182625_ProfileDefault.Designer.cs  20210118182625_ProfileDefault.cs  20210119172935_NewModules.Designer.cs  20210119172935_NewModules.cs  20210119174559_NewModules2.Designer.cs  20210119174559_NewModules2.cs  20210120114001_Template.1.0.Designer.cs  20210120114001_Template.1.0.cs  MySQLContextModelSnapshot.cs  SQLServerContextModelSnapshot.cs
Template.Data/Repositories/: ModuleRepository.cs  ProfileRepository.cs  Repository.cs  UserRepository.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Entities/: Entity.cs  Module.cs  ModuleProfile.cs  Profile.cs  User.cs
Template.Domain/Interfaces/: IModuleRepository.cs  IProfileRepository.cs  IRepository.cs  IUserRepository.cs
Template.Test/: Template.Test.csproj
Template.Test/Application.Services/: UserServiceTest.cs
Template.UnitTests/: Template.UnitTests.csproj
Template.UnitTests/Application.Services/: UserServiceTest.cs
Template/ClientApp/: angular.json  package-lock.json  package.json
Template/ClientApp/src/: index.html  main.ts  manifest.webmanifest
Template/ClientApp/src/app/: app.component.html  app.component.ts  app.interceptor.module.ts  app.module.ts
Template/ClientApp/src/app/_models/: module.js  module.js.map  module.ts  user.ts  userAuthenticated.js  userAuthenticated.js.map  userAuthenticated.ts  userChangePassword.ts  userLogin.js  userLogin.js.map  userLogin.ts
Template/ClientApp/src/app/_services/: alert.service.ts  error.service.ts  module.service.js  module.service.js.map  module.service.ts  user.service.ts
Template/ClientApp/src/app/account/: account.component.html  account.component.ts
Template/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Template/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Template/ClientApp/src/app/home/: home.component.html
Template/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Template/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Template/ClientApp/src/app/users/: users.component.html  users.component.ts
Template/Controllers/: ModulesController.cs  ProfilesController.cs  UsersController.cs  WeatherForecastController.cs
Template/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Template/Properties/: launchSettings.json
